<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="890.0" stylesheets="@../../../../resources/css/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.softparkmulti.view.HomeViewController">
   <right>
      <TreeView prefHeight="318.0" prefWidth="242.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <VBox fx:id="upper_box" minHeight="-Infinity" prefHeight="96.0" prefWidth="661.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Reimprimir Factura" />
                        <MenuItem fx:id="item_logout" mnemonicParsing="false" onAction="#handleLogout" text="Cerrar Sesión" />
                        <MenuItem fx:id="item_exit" mnemonicParsing="false" onAction="#handleExit" text="Salir" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ver">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Resumen del Cierre Actual" />
                        <CheckMenuItem fx:id="item_viewToolBar" mnemonicParsing="false" onAction="#handleToolBar" selected="true" text="Barra de Herramientas" />
                        <CheckMenuItem fx:id="item_viewStatusBar" mnemonicParsing="false" onAction="#handleStatusBar" selected="true" text="Barra de Estado" />
                        <MenuItem mnemonicParsing="false" text="Log" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Sistema">
                  <items>
                    <MenuItem fx:id="item_clearView" mnemonicParsing="false" onAction="#handleClearView" text="Limpiar Pantalla" />
                        <MenuItem mnemonicParsing="false" text="Personalizar Factura" />
                        <MenuItem mnemonicParsing="false" text="Detalle de Última Transacción" />
                        <MenuItem fx:id="item_calc" mnemonicParsing="false" onAction="#handleCalc" text="Calculadora" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Reportes">
                    <items>
                      <MenuItem fx:id="item_ZReport" mnemonicParsing="false" onAction="#handleZReport" text="Reporte Fiscal Diario (Z)" />
                        <MenuItem fx:id="item_XReport" mnemonicParsing="false" onAction="#handleXReport" text="Reporte Fiscal X" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Acerca de" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <HBox fx:id="toolBar" prefHeight="42.0" prefWidth="661.0" style="-fx-background-color: E6E6E6;">
               <children>
                  <Button id="btn_sistemadecobro" mnemonicParsing="false" onAction="#handleCobro" prefHeight="76.0" prefWidth="200.0" text="Sistema de cobro" />
                  <Button id="btn_ticketmanual" mnemonicParsing="false" onAction="#handleTicket_Manual" prefHeight="76.0" prefWidth="200.0" text="Ticket manual" />
                  <Button id="btn_ticketperdido" mnemonicParsing="false" onAction="#handleTicket_Lost" prefHeight="76.0" prefWidth="200.0" text="Ticket perdido" />
                  <Button id="btn_cierre" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleCierre" prefHeight="74.0" prefWidth="200.0" text="Cierre" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox fx:id="lower_box" minHeight="-Infinity" prefHeight="55.0" prefWidth="890.0" style="-fx-background-color: E6E6E6;" BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="btn_printer" mnemonicParsing="false" prefHeight="37.0" prefWidth="105.0" text="•">
              <items>
                  <Menu fx:id="item_ports" mnemonicParsing="false" onAction="#handlePrinterPort" text="Puertos" />
                <MenuItem fx:id="item_conn" mnemonicParsing="false" onAction="#handlePrinterConn" text="Conectar" />
                  <MenuItem fx:id="item_test" mnemonicParsing="false" onAction="#handleTest" text="Test" />
              </items>
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" />
               </HBox.margin>
            </MenuButton>
            <VBox alignment="CENTER" prefHeight="52.0" prefWidth="806.0" style="-fx-background-color: E6E6E6;" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="label_status" text="Estado de conexión">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
