<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="219.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.softparkmulti.view.LoginDialogController">
   <children>
      <GridPane layoutX="83.0" layoutY="50.0" prefHeight="60.0" prefWidth="266.0" vgap="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="135.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="0.0" prefWidth="168.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtUser" prefHeight="25.0" prefWidth="157.0" GridPane.columnIndex="1" />
            <Label text="Usuario">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Contraseña" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button id="btn_close" graphicTextGap="0.0" layoutX="203.0" layoutY="129.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="76.0" prefWidth="182.0" stylesheets="@../../../../resources/css/Style.css" text="Salir" textFill="#3422a4">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btn_login" graphicTextGap="0.0" layoutX="54.0" layoutY="129.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="76.0" prefWidth="162.0" stylesheets="@../../../../resources/css/Style.css" text="Login" textFill="#3422a4">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
   </children>
</AnchorPane>
