<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import app.softparkmulti.util.*?>

<AnchorPane prefHeight="573.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.softparkmulti.view.PaymentViewController">
   <children>
      <Group layoutX="-528.0" layoutY="364.0">
         <children>
            <GridPane layoutX="630.0" layoutY="59.0" prefHeight="90.0" prefWidth="253.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="103.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <NumericField id="numericField1" fx:id="txt_ticketPayHanded" onKeyReleased="#handleTicketPH_keyReleased" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <NumericField id="numericField2" fx:id="txt_ticketPayReturned" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Entregado" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Total" GridPane.halignment="RIGHT">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Vuelto" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="view_ticketTotal" text="Label" textFill="RED" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Label layoutX="645.0" layoutY="29.0" text="Pago">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Group>
      <HBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="30.0">
         <children>
            <Button fx:id="btn_accept" layoutX="246.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleAccept" prefHeight="39.0" prefWidth="88.0" text="Aceptar" />
            <Button fx:id="btn_cancel" layoutX="366.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="39.0" prefWidth="88.0" text="Cancelar" />
         </children>
      </HBox>
      <Group fx:id="group_ticket" layoutX="-10.0" layoutY="1.0">
         <children>
            <Label layoutX="51.0" layoutY="29.0" text="Datos del Ticket" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="29.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <GridPane layoutX="39.0" layoutY="59.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="158.0" prefWidth="324.0" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="654.0" AnchorPane.topAnchor="59.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="122.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="165.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" text="Número" textAlignment="RIGHT" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" text="Fecha de entrada" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" text="Entrada" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" text="Duración" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txt_ticketEntrance" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label alignment="BOTTOM_LEFT" text="Expiración" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txt_ticketExpiry" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txt_ticketNumber" onKeyReleased="#handleTicketN_keyReleased" GridPane.columnIndex="1" />
                  <TextField fx:id="txt_ticketTimeSpent" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <MaskField fx:id="dp_ticketDateIn" mask="DD/DD/DDDD Hora:DD:DD" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </Group>
      <HBox id="carView" fillHeight="false" layoutX="138.0" layoutY="225.0" prefHeight="118.0" prefWidth="180.0" stylesheets="@../../../../resources/css/Style.css">
         <children>
            <ImageView fitHeight="147.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/images/image404.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Group fx:id="group_Additional">
         <children>
            <Group fx:id="group_DP" layoutX="-5.0" layoutY="-168.0">
               <children>
                  <Label layoutX="387.0" layoutY="233.0" text="Datos Personales">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="387.0" layoutY="253.0" prefHeight="168.0" prefWidth="300.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="98.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="172.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Cédula" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="Nombre" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="txt_DPId" prefHeight="25.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txt_DPName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Apellido" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="Email" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="Móvil" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="txt_DPLastname" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="txt_DPEmail" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <MaskField fx:id="txt_DPPhone" Mask="(DDDD)DDD-DDDD" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </GridPane>
               </children>
            </Group>
            <Group fx:id="group_DE" layoutX="4.0" layoutY="-168.0">
               <children>
                  <Label layoutX="387.0" layoutY="233.0" text="Datos de la Empresa">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="387.0" layoutY="253.0" prefHeight="110.0" prefWidth="294.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="57.0" text="Empresa" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="Local" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="txt_DEName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="txt_DELocal" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="91.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="136.0" />
                     </columnConstraints>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </Group>
            <CheckBox fx:id="checker" layoutX="394.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleChecker" text="Facturar a nombre de la empresa" />
         </children>
      </Group>
      <Group fx:id="group_Vehicle" layoutX="44.0" layoutY="26.0">
         <children>
            <Label layoutX="716.0" layoutY="30.0" text="Datos del Vehículo">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <GridPane layoutX="778.0" layoutY="55.0" prefHeight="299.0" prefWidth="280.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="116.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="164.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="6.0" prefHeight="70.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Estado" GridPane.halignment="RIGHT">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Placa" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Cédula Propietario" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Apellido" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Nombre Propietario" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Color" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Marca" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Modelo" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label text="Descripción" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="TOP">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txt_VPlate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txt_VPropId" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txt_VPropName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txt_VProLastName" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ComboBox fx:id="combo_VState" prefWidth="200.0" GridPane.columnIndex="1" />
                  <TextArea fx:id="txt_VDescription" prefHeight="63.0" prefWidth="164.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <ComboBox fx:id="combo_VModel" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <ComboBox fx:id="combo_VBrand" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <ComboBox fx:id="combo_VColor" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </Group>
      <Group fx:id="group_Address" layoutX="-334.0" layoutY="-67.0">
         <children>
            <GridPane layoutX="778.0" layoutY="370.0" prefHeight="180.0" prefWidth="280.0">
               <children>
                  <Label text="País" />
                  <Label text="Estado" GridPane.rowIndex="1" />
                  <Label text="Ciudad" GridPane.rowIndex="2" />
                  <Label text="Teléfono" GridPane.rowIndex="4" />
                  <Label text="Cod. Postal" GridPane.rowIndex="3" />
                  <Label text="Calle/Casa/Apto" GridPane.rowIndex="5" />
                  <TextField fx:id="txt_AZipCode" prefHeight="25.0" prefWidth="171.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ComboBox fx:id="combo_ACountry" prefWidth="150.0" GridPane.columnIndex="1" />
                  <ComboBox fx:id="combo_AState" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="combo_ACity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <MaskField fx:id="txt_ATelephone" Mask="(DDDD)DDD-DDDD" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextArea fx:id="txt_ADescription" prefHeight="44.0" prefWidth="163.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin></TextArea>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="117.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="163.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label layoutX="716.0" layoutY="344.0" text="Dirección">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Group>
   </children>
</AnchorPane>
